<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT | SAGAR SURI | Github@SagrSuri | ✨ 💫</title>
    <link rel="shortcut icon" href="../IMG/project.png" type="image/x-icon">
    <link rel="stylesheet" href="../../src/output.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/project.css">
    
    <style>
        /* Loading animation styles */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #3498db;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            z-index: 9999; /* Ensure it's above all other elements */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Text color for dark mode */
        body.dark {
            color: white;
        }
        
        /* Text color for specific elements in dark mode */
        body.dark #content header a {
            color: white;
        }

        /* Push footer to the bottom */
        html, body {
            height: 100%;
        }

        #content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }


        /* For Text Animation */
        .container .text {
            font-size: 1.5rem;
            font-weight: 550;
        }

        .container .animated_text {
            color: #e30085;
            position: relative;
        }

        .container .animated_text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-left: 2px solid #24a700;
            animation: typing 4s steps(12) infinite;
        }

        @keyframes typing {
            40%,
            60% {
                left: 100%;
            }
            100% {
                left: 0;
            }
        }

        /* Apply dark mode styles */
        .dark .container .animated_text::before {
            background-color: #1F2933; /* Change background color for dark mode */
        }

        .dark .container .text.const_text {
            color: white; /* Change text color for dark mode */
        }

        .dark .container .text.animated_text {
            color: white; /* Change text color for dark mode */
        }

    </style>
</head>
<body id="font-set" class="bg-slate-200 text-slate-950 dark:bg-slate-950 dark:text-white ">
    <!-- Loading Animation -->
    <div id="loading" class="loading"></div>

    <!-- Content -->
    <div id="content" style="display: none;">
        <header class="p-4 bg-slate-100 dark:bg-slate-800 mt-0">
            <nav class="flex justify-between items-center">
               
                <ul class="flex gap-8">
                    <li><a class="hover:bg-black hover:text-white hover:pr-3 hover:pt-1 hover:pb-1 hover:pl-3 rounded-2xl dark:hover:bg-green-500 hover:animate-pulse" href="../../index.html">HOME</a></li>
                    <li><a class="hover:bg-black hover:text-white hover:pr-3 hover:pt-1 hover:pb-1 hover:pl-3 rounded-2xl dark:hover:bg-green-500 hover:animate-pulse" href="./project.html">PROJECT</a></li>
                </ul>
                <!-- <button onclick="toggleDarkMode()" type="button" class="bg-slate-500 hover:animate-pulse text-white dark:bg-slate-300 dark:text-black text-sm rounded-full px-4 py-2">Dark Mode</button> -->

                <button onclick="toggleDarkMode()" id="darkModeToggle" type="button" class="hover:animate-pulse stroke-lime-50  active:animate-ping">
                    <img src="../IMG/toggel off.png" alt="off" class="h-12 w-14">
                </button>
            </nav>
        </header>
        <main class="font-normal font-serif w-full overflow-y-auto dark:bg-slate-950 dark:text-white ">

            <section class="h-40">
                <p class="text-start  mt-3 ml-2 text-xl text-[#58186f] dark:text-[#8eff8e]">NEW PROJECTS ADDED</p>

                <ul style="padding-left: 20px; list-style-type: number;" class="p-2 m-1 ml-3">
                
                    <li><a href="../../SubModule/portfolio/index.html" title="Live" target="_blank">portfolio</a><a href="https://github.com/SagrSuri/portfolio" target="_blank">  <i title="code" class="fa-brands fa-github"></i></a></li>

                </ul>
                
            </section>
            <section>

                <p class="text-start  mt-3 ml-2 text-xl text-[#58186f] dark:text-[#8eff8e]">CHECK ALL PROJECTS LIVE | GITHUB REPO LINK ALSO PROVIDED</p>

                <ul style="padding-left: 20px; list-style-type: number;" class="p-2 m-1 ml-3">
                    <li><a href="../../SubModule/tailwindcss-static-portfolio/index.html" title="Live" target="_blank">tailwindcss-static-portfolio</a><a href="https://github.com/SagrSuri/tailwindcss-static-portfolio" target="_blank">  <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/pwskillsclone/index.html" title="Live" target="_blank">pwSkillsClone</a> <a href="https://github.com/SagrSuri/pwskillsclone" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/food-delivery/index.html" title="Live" target="_blank">Food Delivery</a><a href="https://github.com/SagrSuri/food-delivery" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/AmazonClone/index.html" title="Live" target="_blank">AmazonClone</a> <a href="https://github.com/SagrSuri/AmazonClone" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/Multi-Page/index.html" title="Live" target="_blank">Multi-Page</a><a href="https://github.com/SagrSuri/Multi-Page" target="_blank">  <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/TheNetflixCopy/index.html" title="Live" target="_blank">TheNetflixCopy</a><a href="https://github.com/SagrSuri/TheNetflixCopy" target="_blank">  <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/tailwind-cart/index.html" title="Live" target="_blank">tailwind-cart</a><a href="https://github.com/SagrSuri/tailwind-cart" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/Beats/index.html" title="Live" target="_blank">Beats</a><a href="https://github.com/SagrSuri/Beats" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/fcc-form-project/index.html" title="Live" target="_blank">fcc-form-project</a><a href="https://github.com/SagrSuri/fcc-form-project" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/Assignment-Portfolio/index.html" title="Live" target="_blank">Assignment-Portfolio</a><a href="https://github.com/SagrSuri/Assignment-Portfolio" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/Assignment-portfolio2/index.html" title="Live" target="_blank">Assignment-Portfolio2</a><a href="https://github.com/SagrSuri/Assignment-Portfolio2" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/Real-state/index.html" title="Live" target="_blank">Real-state</a><a href="https://github.com/SagrSuri/Real-state" target="_blank"> <i title="code" class="fa-brands fa-github"></i></a></li>
                    <!-- Add target="_blank" to other <a> tags as needed -->
                </ul>
                <p class="text-start  mt-3 ml-2 text-xl text-[#58186f] dark:text-[#8eff8e]">FORKED</p>

                <ul class="ml-3" style="padding-left: 20px; list-style-type: number;">
                    <li><a href="../../SubModule/zforked/Beautiify/index.html" target="_blank">Beautiify</a><a href="https://github.com/SagrSuri/Beautiify" target="_blank"> <i class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/zforked/CalcDiverse/index.html" target="_blank">CalcDiverse</a><a href="https://github.com/SagrSuri/CalcDiverse" target="_blank"> <i class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/zforked/PaciFyWebsite/index.html" target="_blank">PaciFyWebsite</a><a href="https://github.com/SagrSuri/PaciFyWebsite" target="_blank"> <i class="fa-brands fa-github"></i></a></li>
                    <li><a href="../../SubModule/zforked/GitFileDownloader/index.html" target="_blank">GitFileDownloader</a><a href="https://github.com/SagrSuri/GitFileDownloader" target="_blank"> <i class="fa-brands fa-github"></i></a></li>

                    <!-- Add target="_blank" to other <a> tags as needed -->
                </ul>
            </section>
            
        </main>
        <footer class="p-4 bg-slate-100 dark:bg-slate-800 text-center w-full mt-auto">
            <!-- Footer content here -->
            <h1 class="text-xl font-bold"><a href="https://github.com/sagrsuri/sagarsuri.in">Contribute <i class="fa-solid fa-code-branch"></i></a></h1>
            <p>&copy; <a class="hover:animate-pulse" href="https://linkedin.com/in/sagrsuri" target="_blank">SAGARSURI.<i class="fa-brands fa-linkedin-in"></i></a> | 2023-2024 |  <a target="_blank" href="https://youtube.com/@sagrsuri"><img width="22" height="22" class="inline-block hover:animate-bounce" src="https://img.icons8.com/3d-fluency/22/youtube-play.png" alt="youtube-play"/></a> | <a target="_blank" href="https://instagram.com/sagarsuri.in"><img width="22" height="22" src="https://img.icons8.com/3d-fluency/22/instagram-new.png" alt="instagram-new" class="inline-block hover:animate-bounce"/></a> | <a target="_blank" href="https://sagarsurics.blogspot.com"><img class="hover:animate-bounce inline-block" width="22" height="22" src="https://img.icons8.com/fluency/22/blogger.png" alt="blogger"/></a> | <a target="_blank" href="https://x.com/sagarsuri_in"><img width="18" height="18" class="inline-block hover:animate-bounce rounded-sm" src="../IMG/x.png" alt="twitterx--v1"/></a></p>
        </footer>
        
        
    </div>

    <!-- External JavaScript -->
    <script src="https://kit.fontawesome.com/25a68331e1.js" crossorigin="anonymous"></script>
    <audio id="clickSound">
        <source src="../IMG/clicksound.mp3" type="audio/mpeg">
        <!-- Add fallback for other formats if necessary -->
        Your browser does not support the audio element.
    </audio>
    <script> 
       // Function to toggle dark mode and play click sound
       function toggleDarkMode() {
            const body = document.body;
            const clickSound = document.getElementById('clickSound');
            if (clickSound.paused) {
                clickSound.play();
            } else {
                clickSound.currentTime = 0;
            }
            body.classList.toggle('dark');
            
            // Save the current mode to localStorage
            const isDarkMode = body.classList.contains('dark');
            localStorage.setItem('darkMode', JSON.stringify(isDarkMode));
    
            // Change the image of the toggle button based on dark mode state
            const toggleButton = document.getElementById('darkModeToggle');
            if (isDarkMode) {
                toggleButton.querySelector('img').src = '../IMG/on-toggel.png'; // Change image to ON when dark mode is activated
            } else {
                toggleButton.querySelector('img').src = '../IMG/toggel off.png'; // Change image to OFF when dark mode is deactivated
            }
        }
    
        // Function to check and apply the saved dark mode preference
        function applyDarkModePreference() {
            const savedDarkMode = JSON.parse(localStorage.getItem('darkMode'));
            const body = document.body;
            // If dark mode preference is saved and it's true, apply dark mode
            if (savedDarkMode) {
                body.classList.add('dark');
            } else {
                body.classList.remove('dark');
            }
    
            // Set initial image based on dark mode state
            const toggleButton = document.getElementById('darkModeToggle');
            if (savedDarkMode) {
                toggleButton.querySelector('img').src = '../IMG/on-toggel.png'; // Set image to ON if dark mode is initially activated
            } else {
                toggleButton.querySelector('img').src = '../IMG/toggel off.png'; // Set image to OFF if dark mode is initially deactivated
            }
        }
    
        // PAGE LOADING ANIMATION 
        document.addEventListener("DOMContentLoaded", function () {
            // Show loading animation when the page starts loading
            document.getElementById("loading").style.display = "block";
    
            // Apply the saved dark mode preference
            applyDarkModePreference();
    
            // Hide loading animation after a certain duration (adjust as needed)
            setTimeout(function () {
                document.getElementById("loading").style.display = "none";
                // Show content after loading animation completes
                document.getElementById("content").style.display = "block";
            }, 1000); // Adjust duration as needed
        });
    
        // Prevent context menu on right-click
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>
